# gateway-estate-rental-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/ma/fstt/gatewayservice/config/: FallbackRouterConfig.java  GatewayRoutesConfig.java  SecurityConfig.java
src/main/java/ma/fstt/gatewayservice/handler/: GatewayFallbackHandler.java
src/main/resources/: application.yml
